<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style03.css">
    <title>homework03</title>
</head>
    <header>
        <h2>
            <div class="nav"><a href="#">lifestyle</a></div>
            <div class="nav"><a href="#">photodiary</a></div>
            <div class="nav"><a href="#">music</a></div>
            <div class="nav"><a href="#">travel</a></div>
        </h2>
    </header>
<body>  
    <h3>
        <section class="box">
            <div class="box1"><img src="img/image1.png" alt="coffee"></div>
                <p>lifestyle</p>
                <h2>More than just a music festival</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dignissimos amet explicabo et? Non quod alias nulla! Voluptatum, libero dolore?</p>
    </section>
    <section class="box">
            <div class="box1"><img src="img/image2.png" alt="coffee"></div>
                <p>lifestyle</p>
                <h2>Life tastes better with coffee</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, excepturi quaerat minima odio accusamus natus perferendis rerum neque vero nam!</p>
    </section>
    </h3>
    <h3>
        <section class="box">
                <div class="box1"><img src="img/image3.png" alt="coffee"></div>
                    <p>lifestyle</p>
                    <h2>More than just a music festival</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dignissimos amet explicabo et? Non quod alias nulla! Voluptatum, libero dolore?</p>
        </section>
        <section class="box">
                <div class="box1"><img src="img/image4.png" alt="coffee"></div>
                    <p>lifestyle</p>
                    <h2>Life tastes better with coffee</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, excepturi quaerat minima odio accusamus natus perferendis rerum neque vero nam!</p>
        </section>
    </h3>
    <h3>
            <section class="box">
                    <div class="box1"><img src="img/image5.png" alt="coffee"></div>
                        <p>lifestyle</p>
                        <h2>Top 10 song for running</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dignissimos amet explicabo et? Non quod alias nulla! Voluptatum, libero dolore?</p>
            </section>
            <section class="box">
                    <div class="box1"><img src="img/image6.png" alt="coffee"></div>
                        <p>lifestyle</p>
                        <h2>Cold winter days</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, excepturi quaerat minima odio accusamus natus perferendis rerum neque vero nam!</p>
            </section>
        </h3>
        <h2>
            <button>Load more</button> 
        </h2>
</body>
</html>